@font-face {
  font-family: Poppins;
  src: url(/static/Poppins-Regular.ttf);
}

.background-image {
  background-image: url("/static/img/hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.background-image > * {
  position: relative;
}

.background-image .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.background-image h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.background-image p {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

section {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 100px 0;
}

#intro {
  margin-top: -100px;
  height: 100vh;
}

.container-section {
  width: 1024px;
  height: 100%;
  display: flex;
  align-items: center;
}

.intro {
  color: white;
  font-family: Poppins, sans-serif;
  margin: 0;
  text-align: center;
}

.intro p {
  font-size: 15px;
}

.about-me-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-about-me img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}
.gap {
  gap: 75px;
}

.about-me {
  max-width: 600px;
  text-align: left;
}

.skill-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skill-text {
  flex-basis: 50%;
  text-align: left;
}

.skill-text h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 16px;
}

.skill-text h3 {
  font-size: 24px;
  margin-top: 16px;
}

.skill-text p {
  font-size: 18px;
  margin-bottom: 16px;
}

.skill-grid {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr;
}
.skill-grid div {
  margin-bottom: 10px;
}

.image-skill {
  flex-basis: 40%;
  text-align: center;
}

.image-skill img {
  max-width: 300px;
}

.custom-button {
  padding: 10px 20px;
  margin: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.white-black {
  background-color: #fff;
  color: #000;
}

.black-white {
  background-color: #000;
  color: #fff;
}

.white-black:hover {
  background-color: #000;
  color: #fff;
  text-decoration: none;
}

.black-white:hover {
  background-color: #fff;
  color: #000;
  text-decoration: none;
}

.center-button {
  margin: 0 auto;
  margin-top: 50px;
  font-size: 24px;
}

.certification-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 520px;
}

.certification-container img {
  text-align: center;
  height: 520px;
}

.centered-image {
  max-width: 100%;
  height: auto;
}

.certification-container h2 {
  margin-bottom: 20px;
}

.block {
  display: block;
}

@media (max-width: 1022px) {
  .background-image h1 {
    font-size: 2rem;
  }

  .background-image p {
    font-size: 1.2rem;
  }

  section {
    margin: 50px 0;
  }

  .container-section {
    width: 100%;
    padding: 20px;
    display: grid;
  }

  .intro {
    font-size: 1.2rem;
  }

  .image-about-me img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
  }

  .skill-text {
    order: 2;
  }
  .image-skill {
    order: 1;
  }

  .skill-text h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .skill-text h3 {
    font-size: 20px;
  }

  .skill-text p {
    font-size: 16px;
  }

  .skill-grid {
    grid-template-columns: 1fr;
  }

  .center-button {
    font-size: 18px;
    margin-top: 20px;
  }

  .certification-container {
    height: auto;
  }

  .certification-container img {
    height: auto;
  }

  .certification-container h2 {
    font-size: 20px;
  }
}

@media (max-width: 325px) {
  .background-image h1 {
    font-size: 1.5rem;
  }

  .background-image p {
    font-size: 1rem;
    margin-bottom: 10px;
  }

  section {
    margin: 30px 0;
  }

  .container-section {
    width: 100%;
    padding: 10px;
    display: block;
  }

  .intro {
    font-size: 1rem;
  }

  .image-about-me img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
  }

  .skill-text {
    order: 1;
    text-align: center;
  }

  .image-skill {
    order: 2;
    text-align: center;
  }

  .skill-text h2 {
    font-size: 18px;
    margin-bottom: 8px;
  }

  .skill-text h3 {
    font-size: 16px;
  }

  .skill-text p {
    font-size: 14px;
  }

  .skill-grid {
    grid-template-columns: 1fr;
  }

  .center-button {
    font-size: 16px;
    margin-top: 10px;
  }

  .certification-container {
    height: auto;
  }

  .certification-container img {
    max-width: 100%;
    height: auto;
  }

  .certification-container h2 {
    font-size: 16px;
    margin-bottom: 10px;
  }
}
